<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java编译java MyTest a b cjava后跟类名 后跟arg[ ]数组参数 包 包是类的容器，用于分隔类名空间。java是跨平台的，所以java中的包和操作系统没有任何关系，java的包是用来组织文件的一种虚拟文件系统。 定义在同一个包（package）内的类可以不经过import而直接相互使用。  面向对象三大特性继承封装多态java c++所有使用面向对象思想的语言通用 数据库执">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客网面试错题集 2">
<meta property="og:url" content="http://yoursite.com/2019/06/17/牛客网面试错题集-2/index.html">
<meta property="og:site_name" content="代码呱唧唧">
<meta property="og:description" content="Java编译java MyTest a b cjava后跟类名 后跟arg[ ]数组参数 包 包是类的容器，用于分隔类名空间。java是跨平台的，所以java中的包和操作系统没有任何关系，java的包是用来组织文件的一种虚拟文件系统。 定义在同一个包（package）内的类可以不经过import而直接相互使用。  面向对象三大特性继承封装多态java c++所有使用面向对象思想的语言通用 数据库执">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/06/18/5d083dc52750b10637.png">
<meta property="og:image" content="https://i.loli.net/2019/06/25/5d118cbb9907820078.png">
<meta property="og:image" content="https://i.loli.net/2019/06/25/5d118deb84dc678623.png">
<meta property="og:updated_time" content="2019-07-10T01:31:41.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客网面试错题集 2">
<meta name="twitter:description" content="Java编译java MyTest a b cjava后跟类名 后跟arg[ ]数组参数 包 包是类的容器，用于分隔类名空间。java是跨平台的，所以java中的包和操作系统没有任何关系，java的包是用来组织文件的一种虚拟文件系统。 定义在同一个包（package）内的类可以不经过import而直接相互使用。  面向对象三大特性继承封装多态java c++所有使用面向对象思想的语言通用 数据库执">
<meta name="twitter:image" content="https://i.loli.net/2019/06/18/5d083dc52750b10637.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/17/牛客网面试错题集-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>牛客网面试错题集 2 | 代码呱唧唧</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代码呱唧唧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">舞学惊鸿水榭春，歌传上客兰堂暮。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/17/牛客网面试错题集-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="代码呱唧唧">
      <meta itemprop="description" content="东北电力大学 信息与计算科学16级">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码呱唧唧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">牛客网面试错题集 2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-17 10:13:02" itemprop="dateCreated datePublished" datetime="2019-06-17T10:13:02+08:00">2019-06-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-10 09:31:41" itemprop="dateModified" datetime="2019-07-10T09:31:41+08:00">2019-07-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/17/牛客网面试错题集-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/17/牛客网面试错题集-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java编译"><a href="#Java编译" class="headerlink" title="Java编译"></a>Java编译</h2><p>java MyTest a b c<br>java后跟类名 后跟<code>arg[ ]</code>数组参数</p>
<h2 id="包"><a href="#包" class="headerlink" title="包"></a>包</h2><ul>
<li>包是类的容器，用于分隔类名空间。<br>java是跨平台的，所以java中的包和操作系统没有任何关系，java的包是用来组织文件的一种虚拟文件系统。</li>
<li>定义在同一个包（package）内的类可以不经过import而直接相互使用。</li>
</ul>
<h2 id="面向对象三大特性"><a href="#面向对象三大特性" class="headerlink" title="面向对象三大特性"></a>面向对象三大特性</h2><p>继承封装多态<br>java c++所有使用面向对象思想的语言通用</p>
<h2 id="数据库执行语句"><a href="#数据库执行语句" class="headerlink" title="数据库执行语句"></a>数据库执行语句</h2><p>db.executeUpdate(sql); 用于执行sql语句<br><font color="red">用于返回查询结果是错误的</font><br>如果是查询返回 也可以执行不返回任何内容的sql语句</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p>collection 分为set list collection与Map是同级的<br><img src="https://i.loli.net/2019/06/18/5d083dc52750b10637.png" alt><br>ArrayList 查询快 增删慢<br>LinkedList查询慢 增删快<br>Properties 类 继承了 Hashtable 类，而 Hashtable 类则继承Dictionary 类<br>HashMap 是内部基于哈希表实现，该类继承AbstractMap，实现Map接口<br>Hashtable 是一个散列表，Hashtable 类则继承Dictionary，实现Map接口</p>
<p><strong>collection类型的集合（ArrayList,LinkedList）只能装入对象类型的数据。</strong><br>jdk1.5版本以前不能传入基本类型<br>jdk1.5版本以后可以 会自动装箱</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">      List  Listlist1 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">      Listlist1.add(<span class="number">0</span>);</span><br><span class="line">      List Listlist2 = Listlist1;</span><br><span class="line">        System.out.println(Listlist1.get(<span class="number">0</span>) <span class="keyword">instanceof</span> Integer);</span><br><span class="line">        System.out.println(Listlist2.get(<span class="number">0</span>) <span class="keyword">instanceof</span> Integer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为 true</p>
<h2 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a>ClassLoader</h2><p>JDK中提供了三个ClassLoader，根据层级从高到低为：</p>
<ul>
<li>Bootstrap ClassLoader，主要加载JVM自身工作需要的类。</li>
<li>Extension ClassLoader，主要加载%JAVA_HOME%\lib\ext目录下的库类。</li>
<li>Application ClassLoader，主要加载Classpath指定的库类，一般情况下这是程序中的默认类加载器</li>
</ul>
<p>JVM加载类的实现方式，我们称为 双亲委托模型：<br>    得到类加载请求，自己不会加载，让其父类加载器加载，直到反馈到Bootstrop ClassLoader 如果父类加载器反馈了无法加载，子类才会尝试加载</p>
<p>双亲委托模型的重要用途是为了解决类载入过程中的安全性问题。</p>
<p>假设有一个开发者自己编写了一个名为Java.lang.Object的类，想借此欺骗JVM。现在他要使用自定义ClassLoader来加载自己编写的java.lang.Object类。然而幸运的是，双亲委托模型不会让他成功。因为JVM会优先在Bootstrap ClassLoader的路径下找到java.lang.Object类，并载入它</p>
<h2 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h2><p>java提供了一个系统级的线程，即垃圾回收器线程。<br>用来对每一个分配出去的内存空间进行跟踪。当JVM空闲时，自动回收每块可能被回收的内存，GC是完全自动的，不能被强制执行。程序员最多只能用System.gc()来建议<strong>执行垃圾回收器回收内存，但是具体的回收时间，是不可知的。</strong><br>当对象的引用变量被赋值为null，可能被当成垃圾。<br>** 方法使用完 是 弹栈 不走垃圾回收器 弹栈完成内存回收 **</p>
<h2 id="并发编程同步器"><a href="#并发编程同步器" class="headerlink" title="并发编程同步器"></a>并发编程同步器</h2><ul>
<li>Java 并发库 的Semaphore 可以很轻松完成信号量控制，Semaphore可以控制某个资源可被同时访问的个数，通过 acquire() 获取一个许可，如果没有就等待，而 release() 释放一个许可。</li>
<li>CyclicBarrier 主要的方法就是一个：await()。await() 方法没被调用一次，计数便会减少1，并阻塞住当前线程。当计数减至0时，阻塞解除，所有在此 CyclicBarrier 上面阻塞的线程开始运行。</li>
<li>CountDownLatch直译过来就是倒计数(CountDown)门闩(Latch)。倒计数不用说，门闩的意思顾名思义就是阻止前进。在这里就是指 CountDownLatch.await() 方法在倒计数为0之前会阻塞当前线程。</li>
</ul>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><ul>
<li>如果尖括号里的是一个类，那么尖括号里的就是一个点，比如<code>List&lt;A&gt;</code>,<code>List&lt;B&gt;</code>,<code>List&lt;Object&gt;</code></li>
<li>如果尖括号里面带有问号，那么代表一个范围，<code>&lt;? extends A&gt;</code> 代表小于等于A的范围，<code>&lt;? super A&gt;</code>代表大于等于A的范，<code>&lt;?&gt;</code>代表全部范围</li>
<li>尖括号里的所有点之间互相赋值都是错，除非是俩相同的点</li>
<li>尖括号小范围赋值给大范围，对，大范围赋值给小范围，错。如果某点包含在某个范围里，那么可以赋值，否则，不能赋值</li>
<li>List&lt;?&gt;和List 是相等的，都代表最大范围</li>
<li>List既是点也是范围，当表示范围时，表示最大范围<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;A&gt; a;</span><br><span class="line">        List list;</span><br><span class="line">        list = a;   <span class="comment">//A对，因为List就是List&lt;?&gt;，代表最大的范围，A只是其中的一个点，肯定被包含在内</span></span><br><span class="line">        List&lt;B&gt; b;</span><br><span class="line">        a = b;      <span class="comment">//B错，点之间不能相互赋值</span></span><br><span class="line">        List&lt;?&gt; qm;</span><br><span class="line">        List&lt;Object&gt; o;</span><br><span class="line">        qm = o;     <span class="comment">//C对，List&lt;?&gt;代表最大的范围，List&lt;Object&gt;只是一个点，肯定被包含在内</span></span><br><span class="line">        List&lt;D&gt; d;</span><br><span class="line">        List&lt;? extends B&gt; downB;</span><br><span class="line">        downB = d;  <span class="comment">//D对，List&lt;? extends B&gt;代表小于等于B的范围，List&lt;D&gt;是一个点，在其中</span></span><br><span class="line">        List&lt;?extends A&gt; downA;</span><br><span class="line">        a = downA;  <span class="comment">//E错，范围不能赋值给点</span></span><br><span class="line">        a = o;      <span class="comment">//F错，List&lt;Object&gt;只是一个点</span></span><br><span class="line">        downA = downB;  <span class="comment">//G对，小于等于A的范围包含小于等于B的范围，因为B本来就比A小，B时A的子类嘛</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h2><p><code>Math.ceil(d1)</code><br>如果参数小于0且大于-1.0，结果为 -0.0</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> d1=-<span class="number">0.5</span>;</span><br><span class="line">System.out.println(<span class="string">"Ceil d1="</span>+Math.ceil(d1));</span><br></pre></td></tr></table></figure>

<p>结果为-0.0</p>
<h2 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h2><ul>
<li>子类不能继承父类构造函数 但可以显示调用父类构造函数</li>
<li>在其他构造器中调用上方已有构造器的方法this(参数)</li>
</ul>
<h2 id="关系数据模型和对象数据模型之间对应关系"><a href="#关系数据模型和对象数据模型之间对应关系" class="headerlink" title="关系数据模型和对象数据模型之间对应关系"></a>关系数据模型和对象数据模型之间对应关系</h2><p>表对应类<br>记录对应对象<br>表的字段对应类的属性</p>
<h2 id="赋值符号"><a href="#赋值符号" class="headerlink" title="赋值符号"></a>赋值符号</h2><p>没有&lt;&lt;&lt;
只有&gt;&gt;&gt; 无符号右移</p>
<h2 id="字符串转码"><a href="#字符串转码" class="headerlink" title="字符串转码"></a>字符串转码</h2><p>将ISO8859-1字符串转成GB2312编码<br><code>new String(&quot;需要转换的字符串&quot;.getBytes(&quot;ISO8859-
1&quot;),&quot;GB2312&quot;)</code></p>
<h2 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    String s;</span><br><span class="line">    System.out.println(<span class="string">"s="</span>+s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>局部变量没有默认值编译会失败ze</p>
<h2 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h2><p><code>&gt;，&lt;，&amp;&amp;，||</code></p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>编译期看左面 运行时看右面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Base"</span>);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Son"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodB</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"SonB"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test01</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Base base = <span class="keyword">new</span> Son();</span><br><span class="line">        base.method();</span><br><span class="line">        base.methodB();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译期无法通过 因为编译期认为 <code>Base base = new Son();</code>是base对象 base中没有<code>methodB();</code>方法，所以编译期无法通过</p>
<p>成员变量和静态方法：编译期和运行期都看左面 即父类或者父类接口<br>方法：编译器看左面运行期看右面<br>调用子类特有的方法(父类没有 子类有的) 不能使用多态</p>
<h2 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h2><p>空格的ASCII码值为32<br>0–48 A–65 a–97</p>
<h2 id="修饰符访问权限"><a href="#修饰符访问权限" class="headerlink" title="修饰符访问权限"></a>修饰符访问权限</h2><p><img src="https://i.loli.net/2019/06/25/5d118cbb9907820078.png" alt><br>default 不能修饰变量</p>
<h2 id="Sevlet-体系结构"><a href="#Sevlet-体系结构" class="headerlink" title="Sevlet 体系结构"></a>Sevlet 体系结构</h2><p><img src="https://i.loli.net/2019/06/25/5d118deb84dc678623.png" alt></p>
<h2 id="System-out-println"><a href="#System-out-println" class="headerlink" title="System.out.println()"></a>System.out.println()</h2><p>System是java.lang中的一个类<br>out是System内的一个成员变量 这个变量是一个java.io.PrintStream类的对象<br>println是一个方法</p>
<h2 id="余弦值计算"><a href="#余弦值计算" class="headerlink" title="余弦值计算"></a>余弦值计算</h2><p>正确计算42度（角度）的余弦值<br>double d=Math.cos（Math.toRadians（42））<br>将角度转换为弧度计算</p>
<h2 id="web-Service"><a href="#web-Service" class="headerlink" title="web Service"></a>web Service</h2><p>Webservice是跨平台，跨语言的远程调用技术<br>它的通信机制实质就是xml数据交换<br>Webservice采用了soap协议（简单对象协议）进行通信<br>WSDL是用于描述 Web Services 以及如何对它们进行访问</p>
<h2 id="变量命名规范"><a href="#变量命名规范" class="headerlink" title="变量命名规范"></a>变量命名规范</h2><p>不能以数字做首写<br>首写字母可以为下划线<br>不能与&amp;相组合来命名<br>不能以关键字命名</p>
<h2 id="Json"><a href="#Json" class="headerlink" title="Json"></a>Json</h2><p>属性值 必须以引号包括 <code>{&quot;company&quot;:{&quot;name&quot;:4399}}</code><br>json对象必须由一组有序的键值对组成。</p>
<h2 id="Servlet包"><a href="#Servlet包" class="headerlink" title="Servlet包"></a>Servlet包</h2><p>常用的servlet包的名称<br>javax.servlet<br>javax.servlet.http</p>
<h2 id="ResultSet"><a href="#ResultSet" class="headerlink" title="ResultSet"></a>ResultSet</h2><p>第一列索引从1开始</p>
<h2 id="full-GC"><a href="#full-GC" class="headerlink" title="full GC"></a>full GC</h2><p>full GC触发的条件<br>老年代满<br>System.gc<br>持久带满</p>
<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><p>this不能在 static方法中使用  所以main方法不能用</p>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><p><strong>Model（模型）</strong>是应用程序中用于处理应用程序数据逻辑的部分。通常模型对象负责在数据库中存取数据。<br><strong>View（视图）</strong>是应用程序中处理数据显示的部分。通常视图是依据模型数据创建的。<br><strong>Controller（控制器）</strong>是应用程序中处理用户交互的部分。通常控制器负责从视图读取数据，控制用户输入，并向模型发送数据。</p>
<h2 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h2><p>同类型的进行比较，如Integer 与int，Long与long进行==比较时，会自动拆箱<br>不同类型之间进行比较，如果有一方为非包装类，则会自动拆箱<br>如果两方都为包装类，则不会拆箱，且不能比较，编译会报错</p>
<p><strong>包装类初始默认值为null</strong></p>
<h3 id="Integer"><a href="#Integer" class="headerlink" title="Integer"></a>Integer</h3><p>intValue()是把Integer对象类型变成int的基础数据类型；<br>parseInt()是把String 变成int的基础数据类型；<br>Valueof()是把String 转化成Integer对象类型；（现在JDK版本支持自动装箱拆箱了。）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Integer i01 = <span class="number">59</span>;</span><br><span class="line">        <span class="keyword">int</span> i02 = <span class="number">59</span>;</span><br><span class="line">        Integer i03 =Integer.valueOf(<span class="number">59</span>);</span><br><span class="line">        Integer i04 = <span class="keyword">new</span> Integer(<span class="number">59</span>);</span><br><span class="line">        System.out.println(i01==i04);</span><br><span class="line">        System.out.println(i01==i03);</span><br><span class="line">        System.out.println(i02==i04);</span><br><span class="line">        System.out.println(i03==i04);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JVM中一个字节以下的整型数据会在JVM启动的时候加载进内存，除非用new Integer()显式的创建对象，否则都是同一个对象<br>所以前三个同一个对象 第四个单独新对象<br>第一个为false指向不同对象<br>第二个为true 指向同一个对象<br>第三个为true因为i02是基本类型 所以==比较的是数值 i04自动拆箱<br>第四个为false new是新创建的对象</p>
<p>Integer 对于-128到127之间的数，Java会对其进行缓存。而超出这个范围则新建一个对象。<br>i1和i2为128，超出范围，所以都需要新建对象，对象比较为false；<br>i5和i6为100，在范围之内，在执行Integer i5=100时，就会直接缓存到内存中，但执行执行Integer i6=100时，就直接从缓存里取，而不需要新建对象，所以为true。</p>
<h2 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h2><ul>
<li><strong>形参列表</strong>形参列表允许省略形参类型。如果形参列表中只有一个参数，甚至连形参列表的圆括号也可以省略。</li>
<li><strong>箭头（→）</strong>必须通过英文中画线和大于符号组成。</li>
<li><strong>代码块</strong>如果代码块只包含一条语句，Lambda表达式允许省略代码块的花括号，那么那条语句就不要用花括号表示语句结束。Lambda代码块只有一条return语句，甚至可以省略return关键字。Lambda表达式需要返回值，而它的代码块中仅有一套省略了return的语句。Lambda表达式会自动返回这条语句的值。</li>
</ul>
<h2 id="n"><a href="#n" class="headerlink" title="~n"></a>~n</h2><p>公式-n=<del>n+1可推出</del>n=-n-1，所以~10=-11再加5结果为-6</p>
<h2 id="null"><a href="#null" class="headerlink" title="null"></a>null</h2><p>null 代表的是不确定的<strong>对象</strong></p>
<h2 id="为什么先调用-hashCode-再调用equals"><a href="#为什么先调用-hashCode-再调用equals" class="headerlink" title="为什么先调用 hashCode 再调用equals"></a>为什么先调用 hashCode 再调用equals</h2><p> 因为equals效率低<br> 即使equals相等 hashCode一定相等</p>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p> 进程对管道进行读操作和写操作都可能被阻塞 （因为管道为空，读操作会被阻塞；管道满了，写操作会被阻塞）<br> 可以有多个进程对其读；也可以有多个进程写，只不过不能同时写。<br> 匿名管道只能单向；命名管道可以双向；所以C过于绝对<br> 管道是内存中的</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p><code>Method[] getDeclaredMethods()</code>返回<code>Class</code>对象表示的类或接口的<strong>所有</strong>已声明的方法数组，但是<strong>不包括从父类继承和接口实现的方法。</strong></p>
<p><code>Method[] getMethods()</code> 返回当前 <code>Class</code>对象表示的类或接口的所有<strong>公有</strong>成员方法对象数组，** 包括已声明的和从父类继承或实现接口的方法。**</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/Mybatis-7.-PageHelper分页/" rel="next" title="Mybatis 7. PageHelper分页">
                <i class="fa fa-chevron-left"></i> Mybatis 7. PageHelper分页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/Spring-10.-Spring-Security/" rel="prev" title="Spring 10. Spring Security">
                Spring 10. Spring Security <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="代码呱唧唧">
            
              <p class="site-author-name" itemprop="name">代码呱唧唧</p>
              <div class="site-description motion-element" itemprop="description">东北电力大学 信息与计算科学16级</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:319501967@qq.com" title="QMail &rarr; mailto:319501967@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>QMail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/a319501967" title="GitHub &rarr; https://github.com/a319501967" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/fcc82844460a" title="简书 &rarr; https://www.jianshu.com/u/fcc82844460a" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/xiang-pi-xiao-ren/activities" title="知乎 &rarr; https://www.zhihu.com/people/xiang-pi-xiao-ren/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-edit"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=30496836&auto=0&height=66"></iframe>

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java编译"><span class="nav-number">1.</span> <span class="nav-text">Java编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包"><span class="nav-number">2.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象三大特性"><span class="nav-number">3.</span> <span class="nav-text">面向对象三大特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库执行语句"><span class="nav-number">4.</span> <span class="nav-text">数据库执行语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">5.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoader"><span class="nav-number">6.</span> <span class="nav-text">ClassLoader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收器"><span class="nav-number">7.</span> <span class="nav-text">垃圾回收器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发编程同步器"><span class="nav-number">8.</span> <span class="nav-text">并发编程同步器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">9.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math"><span class="nav-number">10.</span> <span class="nav-text">Math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器"><span class="nav-number">11.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系数据模型和对象数据模型之间对应关系"><span class="nav-number">12.</span> <span class="nav-text">关系数据模型和对象数据模型之间对应关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值符号"><span class="nav-number">13.</span> <span class="nav-text">赋值符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串转码"><span class="nav-number">14.</span> <span class="nav-text">字符串转码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部变量"><span class="nav-number">15.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符优先级"><span class="nav-number">16.</span> <span class="nav-text">运算符优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">17.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII码"><span class="nav-number">18.</span> <span class="nav-text">ASCII码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修饰符访问权限"><span class="nav-number">19.</span> <span class="nav-text">修饰符访问权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sevlet-体系结构"><span class="nav-number">20.</span> <span class="nav-text">Sevlet 体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-out-println"><span class="nav-number">21.</span> <span class="nav-text">System.out.println()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#余弦值计算"><span class="nav-number">22.</span> <span class="nav-text">余弦值计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-Service"><span class="nav-number">23.</span> <span class="nav-text">web Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量命名规范"><span class="nav-number">24.</span> <span class="nav-text">变量命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Json"><span class="nav-number">25.</span> <span class="nav-text">Json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet包"><span class="nav-number">26.</span> <span class="nav-text">Servlet包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResultSet"><span class="nav-number">27.</span> <span class="nav-text">ResultSet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#full-GC"><span class="nav-number">28.</span> <span class="nav-text">full GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this"><span class="nav-number">29.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC"><span class="nav-number">30.</span> <span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包装类"><span class="nav-number">31.</span> <span class="nav-text">包装类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer"><span class="nav-number">31.1.</span> <span class="nav-text">Integer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda-表达式"><span class="nav-number">32.</span> <span class="nav-text">Lambda 表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n"><span class="nav-number">33.</span> <span class="nav-text">~n</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">34.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么先调用-hashCode-再调用equals"><span class="nav-number">35.</span> <span class="nav-text">为什么先调用 hashCode 再调用equals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道"><span class="nav-number">36.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">37.</span> <span class="nav-text">反射</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> (๑•ㅂ•́)و✧代码呱唧唧</span>

  

  
</div>


  <div class="powered-by"></div>



  <span class="post-meta-divider">希望可以越来越好</span>



  <div class="theme-info"></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'qHjW92tgGneqDFFrdNggLu97-gzGzoHsz',
    appKey: 'oEmyrD6KzH59YFynwzTyzGDB',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>